{
  "name": "calc-vial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.5.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/jest": "^29.5.3",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "email-validator": "^2.0.4",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "jose": "^4.14.4",
    "jotai": "^2.3.1",
    "mathjs": "^11.9.1",
    "mongodb-memory-server": "^8.14.0",
    "mongoose": "^7.4.3",
    "nanoid": "^4.0.2",
    "next": "13.4.13",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "styled-components": "^6.0.7",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.2.2",
    "@storybook/addon-interactions": "^7.2.2",
    "@storybook/addon-links": "^7.2.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.2.2",
    "@storybook/nextjs": "^7.2.2",
    "@storybook/react": "^7.2.2",
    "@storybook/testing-library": "^0.2.0",
    "@types/styled-components": "^5.1.26",
    "eslint-plugin-storybook": "^0.6.13",
    "storybook": "^7.2.2",
    "vitest": "^0.34.1"
  }
}
